@content-width: 800px;
@content-height: 600px;
@content-background: #fff;

.translate(@x: -50%, @y: -50%) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.modal {
    display: none;
    position: fixed;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .backdrop {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .content {
        width: @content-width;
        max-width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        .translate();

        background-color: @content-background;
    }
}

.modal.active {
    display: block;
}